TOKEN=<Discord Bot Token Here>
FIREBASE_DATABASE_URL=<Firebase Realtime Database Link Here>
FIREBASE_CREDS_FILE=<Firebase Service Account Credentials File Here>
LAVALINK_SERVER_ADDRESS=<Lavalink Server Address Here>
LAVALINK_SERVER_PORT=<Lavalink Server Port Here>
LAVALINK_SERVER_PASSWORD=<Lavalink Server Password Here>
STAFF_ID=<staff role ID here>
MUTED_ID=<muted role ID here>
LOGS_CHANNEL=<logs channel ID here>
